src/main/resources/youtubeVideoMetadata.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="youtubeVideoMetadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="url" type="xs:string"/>
                <xs:element name="kind" type="xs:string"/>
                <xs:element name="channelId" type="xs:string"/>
                <xs:element name="channelTitle" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>